[2024-06-06 01:35:36] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-06 01:35:36] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-06-06 01:35:36] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-06 01:35:38] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-06 01:35:38] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-06 01:35:38] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-06 01:35:38] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637736\
[2024-06-06 01:35:38] [class-ss-setup-task.php:72] Adding origin URL to queue: http://jesstest.local/
[2024-06-06 01:35:38] [class-ss-setup-task.php:137] File C:\Users\jp74h\Local Sites\jesstest\app\public\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Users/jp74h/Local Sites/jesstest/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-06 01:35:38] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-06 01:35:38] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 01:35:38] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 01:35:38] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-06 01:35:38] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/
[2024-06-06 01:35:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-06 01:35:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:35:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6661126a13d40-CnMjXG.tmp
[2024-06-06 01:35:38] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/?simply_static_page=61
[2024-06-06 01:35:38] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/?simply_static_page=61
[2024-06-06 01:36:08] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-06 01:36:08] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30012 milliseconds with 0 bytes received
[2024-06-06 01:36:08] [class-ss-url-fetcher.php:107] object(WP_Error)#830 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30012 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-06-06 01:36:08] [class-ss-fetch-urls-task.php:72] URL: C:/Users/jp74h/Local Sites/jesstest/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-06 01:36:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-06 01:36:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:36:08] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-06 01:36:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-06 01:36:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 01:36:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 01:36:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 01:36:13] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 0
[2024-06-06 01:36:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2024-06-06 01:36:13] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-06 01:36:13] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-06 01:36:13] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-06 01:36:13] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-06 01:36:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6661128dd6cc3-F2NIxz.tmp
[2024-06-06 01:36:13] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/1717637774?simply_static_page=0
[2024-06-06 01:36:13] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/1717637774?simply_static_page=0
