[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-05 23:46:59] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-05 23:46:59] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219\
[2024-06-05 23:46:59] [class-ss-setup-task.php:72] Adding origin URL to queue: http://jesstest.local/
[2024-06-05 23:46:59] [class-ss-setup-task.php:137] File C:\Users\jp74h\Local Sites\jesstest\app\public\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Users/jp74h/Local Sites/jesstest/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-05 23:46:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-05 23:46:59] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-05 23:46:59] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/
[2024-06-05 23:46:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-05 23:46:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:46:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f8f393906-WTPvbp.tmp
[2024-06-05 23:46:59] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/?simply_static_page=3
[2024-06-05 23:46:59] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/?simply_static_page=3
[2024-06-05 23:47:04] [class-ss-url-fetcher.php:103] Filesize: 78174 bytes
[2024-06-05 23:47:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-05 23:47:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-05 23:47:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f8f393906-WTPvbp.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/index.html
[2024-06-05 23:47:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: `µêΩø*±¢gÿ∂´Œ/∆UÒ
[2024-06-05 23:47:05] [class-ss-page.php:125] Checking Content Identical:601516b590bdbf2ab1a26718d8b6abce2fc655f1===. Value: TRUE
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:72] URL: C:/Users/jp74h/Local Sites/jesstest/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-05 23:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:47:05] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-05 23:47:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-05 23:47:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-05 23:47:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-05 23:47:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/about-me/
[2024-06-05 23:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-06-05 23:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:47:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f8f914d68-7QktwB.tmp
[2024-06-05 23:47:05] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/about-me/?simply_static_page=5
[2024-06-05 23:47:05] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/about-me/?simply_static_page=5
[2024-06-05 23:47:35] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-05 23:47:35] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30000 milliseconds with 0 bytes received
[2024-06-05 23:47:35] [class-ss-url-fetcher.php:107] object(WP_Error)#902 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30000 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-06-05 23:47:35] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/resumes/
[2024-06-05 23:47:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-06-05 23:47:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:47:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f91716c7c-PEkAcB.tmp
[2024-06-05 23:47:35] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/resumes/?simply_static_page=6
[2024-06-05 23:47:35] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/resumes/?simply_static_page=6
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:107] object(WP_Error)#920 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/hello-world/
[2024-06-05 23:48:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9351aec1-kJ0Uv7.tmp
[2024-06-05 23:48:05] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/hello-world/?simply_static_page=7
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/hello-world/?simply_static_page=7
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:103] Filesize: 71538 bytes
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f9351aec1-kJ0Uv7.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/hello-world/index.html
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:158] Adding 23 URLs to the queue
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ô„®bnº∂ı=)πÍk’ñ'≥vÌ
[2024-06-05 23:48:05] [class-ss-page.php:125] Checking Content Identical:99e30da8626ebcb6f53d29b9ea6bd59627b376ed===. Value: TRUE
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/author/test74/
[2024-06-05 23:48:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-06-05 23:48:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9358f326-a8pZwn.tmp
[2024-06-05 23:48:05] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/author/test74/?simply_static_page=8
[2024-06-05 23:48:05] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/author/test74/?simply_static_page=8
[2024-06-05 23:48:35] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-05 23:48:35] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30013 milliseconds with 0 bytes received
[2024-06-05 23:48:35] [class-ss-url-fetcher.php:107] object(WP_Error)#920 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30013 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-06-05 23:48:35] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/category/uncategorized/
[2024-06-05 23:48:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-06-05 23:48:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f953946e7-ioNhEj.tmp
[2024-06-05 23:48:35] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/category/uncategorized/?simply_static_page=9
[2024-06-05 23:48:35] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/category/uncategorized/?simply_static_page=9
[2024-06-05 23:48:36] [class-ss-url-fetcher.php:103] Filesize: 58580 bytes
[2024-06-05 23:48:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-05 23:48:36] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-06-05 23:48:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f953946e7-ioNhEj.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/category/uncategorized/index.html
[2024-06-05 23:48:36] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: [ùD…ﬂ2ﬁÈEõ0Ø2ﬁù
[2024-06-05 23:48:37] [class-ss-page.php:125] Checking Content Identical:f05b9d4414c9df3219dee9459b3012af3216de9d===. Value: TRUE
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-05 23:48:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f95517fec-IdafKF.tmp
[2024-06-05 23:48:37] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=10
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=10
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f95517fec-IdafKF.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-05 23:48:37] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-05 23:48:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9551b3f8-Amajee.tmp
[2024-06-05 23:48:37] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=11
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=11
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f9551b3f8-Amajee.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-05 23:48:37] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-05 23:48:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9551deb8-ALibeQ.tmp
[2024-06-05 23:48:37] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=12
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=12
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f9551deb8-ALibeQ.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-05 23:48:37] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/navigation/view.min.js
[2024-06-05 23:48:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f95521085-zn0k5S.tmp
[2024-06-05 23:48:37] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/navigation/view.min.js?simply_static_page=13
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/navigation/view.min.js?simply_static_page=13
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f95521085-zn0k5S.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/blocks/navigation/view.min.js
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-05 23:48:37] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/feed/
[2024-06-05 23:48:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f95524360-ePd8mG.tmp
[2024-06-05 23:48:37] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/feed/?simply_static_page=14
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/feed/?simply_static_page=14
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:103] Filesize: 1635 bytes
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f95524360-ePd8mG.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/feed/index.xml
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∫·˘L†H⁄˝¯EUÌ¨WIÁx
[2024-06-05 23:48:37] [class-ss-page.php:125] Checking Content Identical:bae1f94ca01248dafd08f8164555edac5749e778===. Value: TRUE
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/comments/feed/
[2024-06-05 23:48:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-06-05 23:48:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f955348e6-pKDkuH.tmp
[2024-06-05 23:48:37] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/comments/feed/?simply_static_page=15
[2024-06-05 23:48:37] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/comments/feed/?simply_static_page=15
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30003 milliseconds with 0 bytes received
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:107] object(WP_Error)#929 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30003 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/navigation/style.min.css
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f97337128-lXs170.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=16
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=16
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f97337128-lXs170.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/blocks/navigation/style.min.css
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/image/style.min.css
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9733dcb6-U5H7px.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/image/style.min.css?simply_static_page=17
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/image/style.min.css?simply_static_page=17
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f9733dcb6-U5H7px.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/blocks/image/style.min.css
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/social-links/style.min.css
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f973412e5-vLjMu7.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=18
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=18
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 10602 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f973412e5-vLjMu7.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/blocks/social-links/style.min.css
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: lˆy⁄°:fõ˝Ùãß†?cﬁ
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:6c08f679daa13a669bfdf48b1ca7a03f6312de07===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-json/
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/wp-json/
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/xmlrpc.php
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/xmlrpc.php
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/js/dist/interactivity.min.js
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f97348f69-Y4nDDo.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/js/dist/interactivity.min.js?simply_static_page=21
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/js/dist/interactivity.min.js?simply_static_page=21
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f97348f69-Y4nDDo.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/js/dist/interactivity.min.js
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9734e640-q4GBbM.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=22
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=22
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f9734e640-q4GBbM.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f97352007-D8PdZb.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=23
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=23
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f97352007-D8PdZb.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f97354f23-ekshnA.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=24
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=24
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f97354f23-ekshnA.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f97357d5c-2DRXGv.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=25
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=25
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f97357d5c-2DRXGv.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-06-05 23:49:07] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-05 23:49:07] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-05 23:49:07] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 7
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/js/comment-reply.min.js
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 30
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f97368e6a-RKa0Fc.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f97368e6a-RKa0Fc.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/js/comment-reply.min.js
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-06-05 23:49:07] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/hello-world/feed/
[2024-06-05 23:49:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 30
[2024-06-05 23:49:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f9736becb-ZcrTDs.tmp
[2024-06-05 23:49:07] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/hello-world/feed/?simply_static_page=27
[2024-06-05 23:49:07] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/hello-world/feed/?simply_static_page=27
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:103] Filesize: 1634 bytes
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/feed/index.xml
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f9736becb-ZcrTDs.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/hello-world/feed/index.xml
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: âéwª»Q‰∞∂aq∂Ò¯ÿmﬂù
[2024-06-05 23:49:12] [class-ss-page.php:125] Checking Content Identical:898e77bbc8510805e4b0b66171b6f1f8d86ddf9d===. Value: TRUE
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/css/dist/block-library/common.min.css
[2024-06-05 23:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 30
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f978ccea5-g4KziL.tmp
[2024-06-05 23:49:12] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f978ccea5-g4KziL.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/wp-includes/css/dist/block-library/common.min.css
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-06-05 23:49:12] [class-ss-page.php:125] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: TRUE
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-json/wp/v2/posts/1
[2024-06-05 23:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 30
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/wp-json/wp/v2/posts/1
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-json/oembed/1.0/embed
[2024-06-05 23:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 30
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/wp-json/oembed/1.0/embed
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/category/uncategorized/feed/
[2024-06-05 23:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 30
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f978d9bbc-nXMh8e.tmp
[2024-06-05 23:49:12] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/category/uncategorized/feed/?simply_static_page=31
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/category/uncategorized/feed/?simply_static_page=31
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:103] Filesize: 1680 bytes
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f978d9bbc-nXMh8e.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219/category/uncategorized/feed/index.xml
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Um‘æ òÜ`©|≤óëDZÉ¬‘(
[2024-06-05 23:49:12] [class-ss-page.php:125] Checking Content Identical:556dd4beca98861060a97cb29791445a83c2d428===. Value: TRUE
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-json/wp/v2/categories/1
[2024-06-05 23:49:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 30
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/wp-json/wp/v2/categories/1
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-05 23:49:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 30 pages/files
[2024-06-05 23:49:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-05 23:49:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-05 23:49:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-05 23:49:12] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 0
[2024-06-05 23:49:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 30 of 30 pages/files
[2024-06-05 23:49:12] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-05 23:49:12] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-05 23:49:12] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-05 23:49:12] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6660f978ef58e-IAqXKW.tmp
[2024-06-05 23:49:12] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/1717631353?simply_static_page=0
[2024-06-05 23:49:12] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/1717631353?simply_static_page=0
[2024-06-05 23:49:13] [class-ss-url-fetcher.php:103] Filesize: 51548 bytes
[2024-06-05 23:49:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-05 23:49:13] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-05 23:49:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6660f978ef58e-IAqXKW.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717631219\404/index.html
[2024-06-05 23:49:13] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-05 23:49:13] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-05 23:49:13] [class-ss-page.php:125] Checking Content Identical:17a6ee1d118eff827bf5a772f2a1f3de6e9ff24e===. Value: TRUE
[2024-06-05 23:49:13] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-06-05 23:49:13] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-06-05 23:49:13] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-06-05 23:49:13] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://jesstest.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1717631219.zip">Click here to download</a>
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-05 23:49:13] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-05 23:49:13] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-05 23:49:13] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:02:14
[2024-06-05 23:49:27] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local
[2024-06-05 23:49:27] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local
