[2024-06-06 01:26:32] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-06 01:26:32] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-06-06 01:26:32] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-06 01:26:58] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local
[2024-06-06 01:26:58] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-06 01:26:58] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-06 01:26:58] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-06 01:26:58] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192\
[2024-06-06 01:26:58] [class-ss-setup-task.php:72] Adding origin URL to queue: http://jesstest.local/
[2024-06-06 01:26:58] [class-ss-setup-task.php:137] File C:\Users\jp74h\Local Sites\jesstest\app\public\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Users/jp74h/Local Sites/jesstest/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-06 01:26:58] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-06 01:26:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 01:26:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 01:26:58] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-06 01:26:58] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/
[2024-06-06 01:26:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-06 01:26:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:26:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66611062c20d4-he5YTh.tmp
[2024-06-06 01:26:58] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/?simply_static_page=37
[2024-06-06 01:26:58] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/?simply_static_page=37
[2024-06-06 01:27:28] [class-ss-url-fetcher.php:103] Filesize: 77351 bytes
[2024-06-06 01:27:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-06 01:27:28] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-06 01:27:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66611062c20d4-he5YTh.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/index.html
[2024-06-06 01:27:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:27:29] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-06-06 01:27:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:27:29] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Q√∆ÖxÍ.wT⁄z	ΩÀÚTP
[2024-06-06 01:27:29] [class-ss-page.php:125] Checking Content Identical:51c3c6850d78ea2e770e54da7a1809bdcbf25450===. Value: TRUE
[2024-06-06 01:27:29] [class-ss-fetch-urls-task.php:72] URL: C:/Users/jp74h/Local Sites/jesstest/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-06 01:27:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-06 01:27:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:27:29] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-06 01:27:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-06 01:27:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 01:27:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 01:27:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 19
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/uploads/2024/06/Part-Time-Resume-2.pdf
[2024-06-06 01:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6661108bd85d1-HJotIK.tmp
[2024-06-06 01:27:39] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/uploads/2024/06/Part-Time-Resume-2.pdf?simply_static_page=39
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/uploads/2024/06/Part-Time-Resume-2.pdf?simply_static_page=39
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:103] Filesize: 64750 bytes
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/pdf
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/Part-Time-Resume-2.pdf
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6661108bd85d1-HJotIK.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/uploads/2024/06/Part-Time-Resume-2.pdf
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ´Y<ØÌ4võπ7ô…≠L ≠‰0ä
[2024-06-06 01:27:39] [class-ss-page.php:125] Checking Content Identical:ab1c593cafed34769bb93799c9ad4c20ade4308a===. Value: TRUE
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/uploads/2024/06/Resume-5-31-24-2.pdf
[2024-06-06 01:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6661108bdf42b-GkHZQX.tmp
[2024-06-06 01:27:39] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/uploads/2024/06/Resume-5-31-24-2.pdf?simply_static_page=40
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/uploads/2024/06/Resume-5-31-24-2.pdf?simply_static_page=40
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:103] Filesize: 63208 bytes
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/pdf
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/Resume-5-31-24-2.pdf
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6661108bdf42b-GkHZQX.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/uploads/2024/06/Resume-5-31-24-2.pdf
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: á¿t#“≤É¥ï¶©ÍO2˝∑å^Ü
[2024-06-06 01:27:39] [class-ss-page.php:125] Checking Content Identical:87c07423d2b283b495a6a9ea4f32fd0cb78c5e86===. Value: TRUE
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/hello-world/
[2024-06-06 01:27:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6661108bea784-0BRVzg.tmp
[2024-06-06 01:27:39] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/hello-world/?simply_static_page=41
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/hello-world/?simply_static_page=41
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:103] Filesize: 71074 bytes
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-06-06 01:27:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6661108bea784-0BRVzg.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/hello-world/index.html
[2024-06-06 01:27:39] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:27:40] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:27:40] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:27:40] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ô„®bnº∂ı=)πÍk’ñ'≥vÌ
[2024-06-06 01:27:40] [class-ss-page.php:125] Checking Content Identical:99e30da8626ebcb6f53d29b9ea6bd59627b376ed===. Value: TRUE
[2024-06-06 01:27:40] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/author/test74/
[2024-06-06 01:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-06-06 01:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6661108c47bb0-ykY05h.tmp
[2024-06-06 01:27:40] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/author/test74/?simply_static_page=42
[2024-06-06 01:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/author/test74/?simply_static_page=42
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30010 milliseconds with 0 bytes received
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:107] object(WP_Error)#880 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30010 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/category/uncategorized/
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aa4cc0f-I4bqNq.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/category/uncategorized/?simply_static_page=43
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/category/uncategorized/?simply_static_page=43
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 58150 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aa4cc0f-I4bqNq.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/category/uncategorized/index.html
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: [ùD…ﬂ2ﬁÈEõ0Ø2ﬁù
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:f05b9d4414c9df3219dee9459b3012af3216de9d===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aaa8270-J9LYTG.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aaa8270-J9LYTG.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aaacdf4-PYGAwq.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aaacdf4-PYGAwq.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/file/view.min.js
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aab112d-Wo00tg.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/file/view.min.js?simply_static_page=46
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/file/view.min.js?simply_static_page=46
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 717 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/file/view.min.js
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aab112d-Wo00tg.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-includes/blocks/file/view.min.js
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ó·Òk—Y˜£YG¥N‡}÷Ñÿ
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:97e10ff16bd159f7a3591d471fb44ee07dd684d8===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/feed/
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aab5b89-NOCNvr.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/feed/?simply_static_page=47
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/feed/?simply_static_page=47
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 1635 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aab5b89-NOCNvr.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/feed/index.xml
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∫·˘L†H⁄˝¯EUÌ¨WIÁx
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:bae1f94ca01248dafd08f8164555edac5749e778===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/comments/feed/
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aacc300-ALKowk.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/comments/feed/?simply_static_page=48
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/comments/feed/?simply_static_page=48
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 153 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 403 | content_type: text/html
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/image/style.min.css
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aad0801-YpaToJ.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/image/style.min.css?simply_static_page=49
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/image/style.min.css?simply_static_page=49
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aad0801-YpaToJ.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-includes/blocks/image/style.min.css
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/blocks/social-links/style.min.css
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aadbb03-oeKAIf.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=50
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=50
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 10602 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aadbb03-oeKAIf.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-includes/blocks/social-links/style.min.css
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: lˆy⁄°:fõ˝Ùãß†?cﬁ
[2024-06-06 01:28:10] [class-ss-page.php:125] Checking Content Identical:6c08f679daa13a669bfdf48b1ca7a03f6312de07===. Value: TRUE
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-json/
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/wp-json/
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/xmlrpc.php
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://jesstest.local/xmlrpc.php
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-includes/js/dist/interactivity.min.js
[2024-06-06 01:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110aaec418-Pn8Ng1.tmp
[2024-06-06 01:28:10] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-06 01:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110aaec418-Pn8Ng1.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-includes/js/dist/interactivity.min.js
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-06 01:28:11] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-06 01:28:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110ab04147-iq5G9P.tmp
[2024-06-06 01:28:11] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110ab04147-iq5G9P.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-06 01:28:11] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-06 01:28:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110ab09a72-C5Z3LV.tmp
[2024-06-06 01:28:11] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110ab09a72-C5Z3LV.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-06 01:28:11] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-06 01:28:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110ab0e97b-tcaQpm.tmp
[2024-06-06 01:28:11] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110ab0e97b-tcaQpm.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-06 01:28:11] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-06 01:28:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110ab131fa-eY9u5S.tmp
[2024-06-06 01:28:11] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-06 01:28:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110ab131fa-eY9u5S.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-06 01:28:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-06 01:28:11] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-06-06 01:28:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 21 pages/files
[2024-06-06 01:28:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 01:28:16] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 01:28:46] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 1
[2024-06-06 01:28:46] [class-ss-fetch-urls-task.php:72] URL: http://jesstest.local/hello-world/feed/
[2024-06-06 01:28:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-06 01:28:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110ce87a73-uoWbxu.tmp
[2024-06-06 01:28:46] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/hello-world/feed/?simply_static_page=58
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/hello-world/feed/?simply_static_page=58
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:103] Filesize: 153 bytes
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:119] http_status_code: 403 | content_type: text/html
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-06 01:28:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 22 pages/files
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 01:28:46] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 0
[2024-06-06 01:28:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 22 pages/files
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-06 01:28:46] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-06 01:28:46] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666110ce92675-No3Qh5.tmp
[2024-06-06 01:28:46] [class-ss-page-handler.php:38] URL Prepared:http://jesstest.local/1717637327?simply_static_page=0
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local/1717637327?simply_static_page=0
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:103] Filesize: 57830 bytes
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-06 01:28:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666110ce92675-No3Qh5.tmp to C:\Users\jp74h\Local Sites\jesstest\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1717637192\404/index.html
[2024-06-06 01:28:46] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-06 01:28:47] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-06 01:28:47] [class-ss-page.php:125] Checking Content Identical:23791fb0484e03128d4d1ab4cd9a70eb2a3ea655===. Value: TRUE
[2024-06-06 01:28:47] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-06-06 01:28:47] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-06-06 01:28:47] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-06-06 01:28:47] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://jesstest.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1717637192.zip">Click here to download</a>
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-06 01:28:47] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-06 01:28:47] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-06 01:28:47] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:02:15
[2024-06-06 01:28:48] [class-ss-url-fetcher.php:251] Fetching URL: http://jesstest.local
